<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    backupGlobals="false"
    colors="true"
    stopOnError="false"
    stopOnFailure="false"
    cacheDirectory="build/.phpunit.cache">
    <testsuites>
        <testsuite name="main">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <!-- Speed up password hashing during tests -->
        <env name="auth.hashCost" value="4"/>
        <server name="app.baseURL" value="http://localhost:8080/"/>
        <const name="HOMEPATH" value="./"/>
        <const name="CONFIGPATH" value="vendor/codeigniter4/framework/app/Config/"/>
        <const name="PUBLICPATH" value="vendor/codeigniter4/framework/public/"/>
        <!-- Tests run against an in-memory SQLite database -->
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.database" value=":memory:"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Config</directory>
            <directory suffix=".php">./src/Views</directory>
            <directory suffix=".php">./src/Database/Migrations</directory>
        </exclude>
    </source>
</phpunit>
